#vars
export winusr="$(cmd.exe /c "<nul set /p=%username%" 2>/dev/null)"
export home="$(uname -a | awk -v var="$winusr" '{ if($3 ~ /Microsoft/) print "/mnt/c/Users/"var ; else print "~"}')"

#dotfiles_update
alias .upv='cp ~/.vimrc ~/Documents/dotfiles/vimrc'
alias .upb='cp ~/.bashrc ~/Documents/dotfiles/bashrc'
alias .upz='cp ~/.zshrc ~/Documents/dotfiles/zshrc'
alias .upa='cp ~/.aliases ~/Documents/dotfiles/aliases'
alias .upt='cp ~/.tmux.conf ~/Documents/dotfiles/tmux.conf'
alias .up='.upv;.upb;.upa;.upt;.upz'
alias .upv.='cp ~/.vimrc ./vimrc'
alias .upb.='cp ~/.bashrc ./bashrc'
alias .upz.='cp ~/.zshrc ./zshrc'
alias .upa.='cp ~/.aliases ./aliases'
alias .upt.='cp ~/.tmux.conf ./tmux.conf'
alias .up.='.upv.;.upb.;.upa.;.upt.;.upz.'

alias .dv='sudo cp ~/Documents/dotfiles/vimrc ~/.vimrc'
alias .db='sudo cp ~/Documents/dotfiles/bashrc ~/.bashrc'
alias .dz='sudo cp ~/Documents/dotfiles/zshrc ~/.zshrc'
alias .da='sudo cp ~/Documents/dotfiles/aliases ~/.aliases'
alias .dt='sudo cp ~/Documents/dotfiles/tmux.conf ~/.tmux.conf'
alias .d='.dv; .db; .da; .dt; .dz;sz'
alias .dv.='sudo cp ./vimrc ~/.vimrc'
alias .db.='sudo cp ./bashrc ~/.bashrc'
alias .dz.='sudo cp ./zshrc ~/.zshrc'
alias .da.='sudo cp ./aliases ~/.aliases'
alias .dt.='sudo cp ./tmux.conf ~/.tmux.conf'
alias .d.='.dv.; .db.; .da.; .dt.; .dz.;sb'

#quickedit
alias nl='sudo nano ~/.local_aliases'
alias vl='sudo -E vim ~/.local_aliases'
alias na='sudo nano ~/.aliases'
alias nb='sudo nano ~/.bashrc'
alias np='sudo nano ~/.bash_profile'
alias va='sudo -E vim ~/.aliases'
alias vt='sudo -E vim ~/.tmux.conf'
alias vb='sudo -E vim ~/.bashrc'
alias vz='sudo -E vim ~/.zshrc'
alias vp='sudo -E vim ~/.bash_profile'
alias sa='source ~/.aliases'
alias sb='source ~/.bashrc'
alias sz='source ~/.zshrc'
alias nv='sudo nano ~/.vimrc'
alias vv='sudo -E vim ~/.vimrc'
alias ng='sudo -E vim ~/.gitignore'
alias vg='sudo -E vim ~/.gitignore'
alias ignore='vim .gitignore'

#quickchange
alias cdh='cd ~'
alias dot='cd ~/Documents/dotfiles/'
alias appdata='cd ~/AppData/'
alias cdd='cd ~/Documents/'
alias ..='cd ..'

#quicklaunch
alias e='/mnt/c/Windows/explorer.exe'
alias vc='code'
alias py='python3'
alias v='vim'
alias n='nano'

#System
alias music="gcc -xc -oa -<<<'i;g(x,t,o){return(3&x&(i*((3&i>>16?\"BY}6YB6%\":\"Qj}6jQ6%\")[t%8]+51)>>o))<<4;}main(n,s){for(;;)putchar(g(1,n=++i>>14,12)+g(s=i>>17,n^i>>13,10)+g(s/3,n+(i>>11)%3,10)+g(s/5,8+n-(i>>10)%3,9));}';./a|aplay; rm a"
alias c="clear"
alias cl="c; ls"
alias ca="c; la"
alias x="exit"
alias j="jobs -l"
alias kl="killall -9"
alias pth='echo -e ${PATH//:/\\n}'
alias now='date +"%T"'
alias nowdate='date +"%d-%m-%Y"'
alias h="history"
alias hg="h | grep"
alias bc="bc -l"
alias sha='shasum -a 256 '
alias fastping='ping -c 100 -s'
alias wget='wget -c'
alias targz='() { tar -zcvf $1.tar.gz $1; rm -r $1; };'
alias untargz='() { tar -zxvf $1; rm -r $1; };'
alias unlockbrew='rm -rf /usr/local/var/homebrew/locks'
alias ct='crontab'
alias meminfo='free -m -l -t'
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'
alias globalgi='git config --global core.excludesfile ~/.gitignore'

#FileSystem
alias delhid="find . -maxdepth 1 -name '*._*' -delete"
alias delds='find . -name '.DS_Store' -delete'
alias mkcd='(){ mkdir $1; cd $1; };'
alias lg='() { ls | grep $*; };'
alias lag='() { ls -a | grep $*; };'
alias llg='() { ls -l | grep $*; };'

#tmux
alias t="tmux"
alias tls="t ls"
alias ta="t a"
alias tat="ta -t"
alias tk="t kill-session"
alias tkt="tk -t"
alias tn="t new -s"

#Git
alias g="hub"

##git setup
alias gc="g clone"
alias gi="g init"
alias gir="g create"
alias gI="cp '~/gitignore' '.gitignore'"
alias gRa="g remote add"
alias gU='(){ g config credential.${remote}.username $1; g config credential.helper store; };'
alias ggunset="g config --global --unset credential.helper"
alias grunset="g config --unset credential.helper"
alias gguser="g config --global user.name"
alias gruser="g config user.name"
alias ggemail='g config --global user.email'
alias gremail='g config user.email'

##git control
alias gs="g status"
alias gss="g fetch;gs"
alias grm="g rm"
alias grm.="grm ."
alias ga="g add"
alias ga.="ga ."
alias gcof='gco -f'
alias gcof.="gcof ."
alias gd="g diff"
alias gdt="g difftool"
alias gr="g reset"
alias grhard="gr --hard"
alias grsoft="gr --soft"
alias gl='g log'
alias gbk="gr HEAD~"
alias gfw="gr 'HEAD@{1}'"
alias grh="gr --soft HEAD"
alias gid="g rev-parse HEAD"
alias gids="g rev-parse --short HEAD"
alias gl="g log"
alias glg="gl | grep"
alias cg="c;gs"
alias ghi="gf;c;ginfo"
alias ginfo="gf;gbr;gb;gs"
alias gmc='git diff --diff-filter=U'
alias gmcn='gmc --name-only'
alias gfc="gf;cg"
alias cgs="cg -s"
alias gfcs="gf;cgs"
alias gsg="gs | grep"
alias cgg="cg | grep"
alias gDrop="ga.;gS;gSd 0"
alias gt='g tag'
alias gignore='g update-index --assume-unchanged'
alias gunignore='g update-index --no-assume-unchanged'
alias gignored='g !git ls-files -v | grep "^[[:lower:]]"'

##git commit
alias gC="g commit"
alias gCm="gC -m"
alias gCam="gC -a -m"

##git remote
alias gf="g fetch"
alias gp="g pull"
alias gP="g push"
alias gstP="g subtree push --prefix"
alias gpr="g pr list"
alias gprg="gpr | grep"

##git branch
alias gb="g branch"
alias gba="gb -a"
alias gbag="gba | grep"
alias gbg="gb | grep"
alias gbd="gb -D"
alias gbrd="gP origin --delete"
alias gBD='(){ gbd $1; gbrd $1; };'
alias gbr="gb -r"
alias gbrg="gbr | grep"
alias gbv="gb -vv"
alias gbm="gb -m"
alias gbrm="gP origin :"
alias gPou="gP origin -u"
alias gco="g checkout"
alias gD="gco development"
alias gcob='() { gco -b "$1" "origin/$1"; };'
alias gm="g merge"
alias gmd="gm development"
alias gPsuo="gP --set-upstream origin"

##git stash
alias sgrep='() { ref=$(g --no-pager stash list | grep "$1" | cut -d: -f1 | head -n1); echo ${ref:-<no_match>}; };'
alias gS="g stash"
alias gSl="gS list"
alias gSp="gS pop"
alias gSa="gS apply"
alias gSc="gS clear"
alias gSs="gS;gSa 0"
alias gScs="gSc;gS"
alias gSr="gSc;gSs"
alias gSsw="() { g stash show stash^{/$*} -p; }; f"
alias gSap="() { g stash apply stash^{/$*}; }; f"
alias gSsv="gS save"
alias gSd='(){ g stash drop stash@{$1}; };'
alias gSds='() { git stash drop $(sgrep $1); };'

#Git-Funcs
alias gB='(){ gco -b "$1"; gPsuo "$1"; cg; };'
alias gbM='(){ gco "$1"; gbm "$2"; gbrd "$1"; gco "$2"; gPou "$2"; };'
alias gpbM='(){ gp; gco "$1"; gbm "$2"; gbrd "$1"; gco "$2"; gPou "$2"; };' 
alias gcorb='(){ g checkout -b "$1" "origin/$1";};'

