## Colors
foreground              #abb2bf
background              #1e2127
background_opacity      0.8
selection_foreground    #1e2127
selection_background    #61afef

# Normal colors
color0  #1e2127
color1  #e06c75
color2  #98c379
color3  #d19a66
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #828791

# Bright colors
color8  #5c6370
color9  #e06c75
color10 #98c379
color11 #d19a66
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #e6efff

## Cursor
cursor                   #abb2bf
cursor_text_color        #1e2127
cursor_shape             block

## Font settings
font_family              MesloLGS NF
bold_font                MesloLGS NF Bold
italic_font              MesloLGS NF Italic
bold_italic_font         MesloLGS NF Bold Italic
font_size                10.0

## Window & padding
window_padding_width     2
window_margin_width      0

## Scrollback
scrollback_lines         10000

## Mouse
mouse_hide_wait          0.0
paste_from_selection     yes

## Other quality-of-life tweaks
allow_remote_control     yes
enable_audio_bell        no
confirm_os_window_close  0

## Performance
repaint_delay            7
input_delay              3
sync_to_monitor          yes

## Tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

term xterm-256color
